{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=IHLibrarySystem;User Id=sa;Password=SET_IN_USER_SECRETS;TrustServerCertificate=True"
  },
  "LibrarySettings": {
    "DailyFineRate": 2.5,
    "DefaultLoanDurationDays": 14
  },
  "AiSettings": {
    "Provider": "openrouter",
    "Model": "openrouter/free",
    "ApiKey": "SET_IN_USER_SECRETS",
    "BaseUrl": "https://openrouter.ai/api/v1",
    "MaxTokens": 1000,
    "Temperature": 0.7
  },
  "Discovery": {
    "EmbeddingModel": "openai/text-embedding-3-small",
    "EmbeddingDimensions": 1536,
    "EnableBackgroundIngestion": true,
    "IngestionBatchSize": 8
  },
  "SeedingSettings": {
    "SeededEmailDomain": "@seeded.ihlibrary.local"
  },
  "SendGrid": {
    "ApiKey": "SET_IN_USER_SECRETS",
    "FromAddress": "noreply@example.com",
    "FromName": "IH Library System",
    "UseConsoleSink": false
  },
  "GoogleAuth": {
    "ClientId": "SET_IN_USER_SECRETS"
  },
  "Jwt": {
    "SigningKey": "SET_IN_USER_SECRETS",
    "Issuer": "ih-library-system",
    "Audience": "ih-library-system-clients",
    "AccessTokenLifetimeMinutes": 90,
    "RefreshTokenLifetimeDays": 30
  },
  "Qdrant": {
    "Host": "localhost",
    "Port": 6334
  }
}
