{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LibrarySettings": {
    "DailyFineRate": 2.5,
    "DefaultLoanDurationDays": 14
  }
}
